
reco-engine.ribbon.eureka.enabled=false
reco-engine.ribbon.listOfServers=localhost:8091,localhost:8092,localhost:8093
reco-engine.ribbon.ServerListRefreshInterval=3000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
